tuto1/view/Ajouter.xaml

<Window x:Class="tuto1.view.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tuto1.view"
        mc:Ignorable="d"
        Title="Ajouter" Height="309.782" Width="529.783">
    <Grid Background="#FFC53333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="detail" Margin="10,0,3,10" Grid.Column="1" DataContext="{Binding ElementName=listBox, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="89*" />
            </Grid.RowDefinitions>
            <Label x:Name="label2" Grid.Row="1" Content="Nom" Margin="5,7,5,6" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Height="34"/>
            <TextBox x:Name="tb_nomAdd" Grid.Row="1" Grid.Column="1" Margin="5,5,23,5" FontFamily="Arial" FontSize="20"/>
            <Label x:Name="label3" Grid.Row="2" Content="Prix" Margin="5,6" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Height="33"/>
            <TextBox x:Name="tb_prixAdd" Grid.Row="2" Grid.Column="1" Margin="5,5,23,5"/>
            <Label x:Name="label4" Grid.Row="3" Content="Image" Margin="5,6" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Height="33"/>
            <TextBox x:Name="tb_imageAdd" Grid.Row="3" Grid.Column="1" Margin="5,5,23,5"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,18,0">
                <Button x:Name="btn_ajouter" Content="AJOUTER" Margin="5,5,5,5" Click="btn_ajouter_Click" FontFamily="Arial" FontSize="20"/>
                <Button x:Name="btn_quitter" Content="QUITTER" Margin="5,5,5,5" Click="btn_quitter_Click" FontFamily="Arial" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
